# BASE_URL='https://nabeel.a2hosted.com'
BASE_URL='https://portalteam.org'


PUSHER_API_KEY='f57ef841cfda156f64c6'
PUSHER_CLUSTER='ap2'
STRIPE_PUBLISHABLE_KEY_TEST='pk_test_51NkKxCIDvqClqRenONst52QWoDYzp6xIDzhQPvomHMA0cyMgrXEMuRdTDUMMMOqu5wraiYxVXA73XZIerEU0eECU00HnhGvGpe'
STRIPE_PUBLISHABLE_KEY='pk_live_51QBB2JELmHKAeqmNWPgV1uOzXpmdPlq9uaxqRFOUgNbmgPiZZ4f89fOouoZyvNJrV1RJxke4AXIAudJdjXTLUg4L00uTtEca6q'
BRANCH_TEST_KEY='key_test_isaHJcM7vjOUsaya7UAN0ogcCAbNFnot'
BRANCH_LIVE_KEY='key_live_nzmVJpNZtkGLucAp8MtR5ejarCmGCfch'
BRANCH_APP_ID_TEST='1336243374235079233'
BRANCH_APP_ID_LIVE='1336243374235079232'
ONE_SIGNAL_APP_ID='515721b7-b638-4b1c-bee2-c949f720f792'
